version: "3.8"

services:
  knowledgebase:
    image: gerhard1132/knowledgebase-gradepredictor:latest
    volumes:
      - ai_system:/tmp

  activationBase:
      image: gerhard1132/activationbase-gradepredictor
      volumes:
        - ai_system:/tmp

  codebase:
    image: gerhard1132/codebase-gradepredictor:latest
    volumes:
      - ai_system:/tmp
    command: - 
  
 

volumes:
  ai_system:
    external: true
